{
  "name": "pi-talk",
  "version": "0.0.0",
  "private": true,
  "description": "Throwaway Pi extension prototype for OpenAI text-to-speech",
  "type": "module",
  "scripts": {
    "start": "pi -e ./src/index.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
